<!doctype html>
<html lang="en">

<head>
  <!-- Title-->
  <title> Adryn Gonzales TAMU '22</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"> <!-- your stylesheet-->
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


</head>

<body>
  <div class="background-pic">
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <a class="navbar-brand " href="index.html">Home</a>

      <div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="color: white;">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qualifications.html">Qualifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Profile pic-->
    <div class="content">
      <img src="images/face.jpg" alt="pic of me" width="200" height="200" class="center" style="padding: 20px;">

      <!--Written Section-->
      <h2 style="padding-bottom: 40px; padding-top: 0px;">About Me</h2>

      <div class="basic_item">
        <p>
          Hello, my name is Adryn Gonzales and I am currently a Junior Computer Engineering major attending <a href="https://www.tamu.edu/">Texas A&M University</a>.
          I was born and raised in Von Ormy, Texas, a small town just outside of San Antonio. Some of my hobbies and interests include programming, 
          playing basketball, working out, and lately I have been trying to learn how to play guitar. <br> <br>
          I was first introduced to computer programming my Sophomore year of high school in an intro to programming class that I accidently found myself in.
          To make a long story short, I had to switch classes mid-semester and that was the only class with available seats.
          Until then, I knew next to nothing about programming and thought to myself that it would just be a ‘throwaway’ course.
          While we just did projects mainly in educational languages such as <a href="https://scratch.mit.edu/">Scratch</a> and <a href="https://www.jeroo.org/">Jeroo</a>, 
          I fell in love with the process of making something great through lines of code. 
          I instantly knew that this is what I wanted to do for the rest of my life. 
          As my high school did not offer AP Computer Science or anything related, 
          I decided to start learning <a href="https://www.python.org/">Python</a> by myself and to start pursuing a career in Computer Engineering. <br> <br>
          I chose Computer Engineering rather than Computer Science because while I do really enjoy software development
          , I have always liked fidgeting with electronics and working on physical devices. 
          I believed that Computer Engineering was a happy medium between two levels of development, hardware, and software.
          While attending Texas A&M, I have learned so much about the world of Computer Engineering through my coursework, 
          or information from organizations such as <a href="https://www.ieee.org/">IEEE</a>. I now have a better understanding of what my potential career can entail,
          and what actions I can take that would lead to success not just for me, but for the technological world we are living in today.
        </p>
      </div>
    </div>
  </div>

  <footer>
    <h4 class = "text-center">Contact Me:</h4>
    <h4 class = "text-center">gonzalesadryn@gmail.com</h4>
    <h4 class = "text-center">(210)-273-9215</h4>
    <div class="social text-center">     
      <a href = "https://linkedin.com/in/adryn-gonzales-93030a175" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href = "https://github.tamu.edu/nikolai11" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </footer>
</div>

</html>